# demo-relation-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/hasan/: DemoRelationApplication.java
src/main/java/com/hasan/config/: JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenManager.java  WebSecurityConfig.java
src/main/java/com/hasan/controller/: AddressController.java  AuthController.java  JwtController.java  TestController.java  UserController.java
src/main/java/com/hasan/entity/: Address.java  ERole.java  Role.java  User.java
src/main/java/com/hasan/model/: JwtRequestModel.java  JwtResponseModel.java
src/main/java/com/hasan/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/hasan/payload/response/: JwtResponse.java  MessageResponse.java  UserInfoResponse.java
src/main/java/com/hasan/repository/: AddressRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hasan/security/: WebSecurityConfig.java
src/main/java/com/hasan/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/hasan/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/hasan/service/: AddressService.java  JwtUserDetailsService.java  RoleService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/hasan/: DemoRelationApplicationTests.java
